net.refractions.postgis.PostGISCommonDriverPanel.server = Server
net.refractions.postgis.PostGISCommonDriverPanel.port = Port
net.refractions.postgis.PostGISCommonDriverPanel.database = Database
net.refractions.postgis.PostGISCommonDriverPanel.table = Table
net.refractions.postgis.PostGISCommonDriverPanel.username = Username
net.refractions.postgis.PostGISCommonDriverPanel.password = Password
net.refractions.postgis.PostGISCommonDriverPanel.where = Where

net.refractions.postgis.PostGISConnection.overwrite.existing = OverWrite existing table {0} ?
net.refractions.postgis.PostGISConnection.overwrite = OverWrite {0} ?

net.refractions.postgis.PostGISSaveDriverPanel.INSERT_HELP_STRING = Create the table if it doesn't already exist, then insert new geometries into it.
net.refractions.postgis.PostGISSaveDriverPanel.UPDATE_HELP_STRING = Insert new rows or update the existing rows in the table, based on the specified unique column (primary key). You must specify a unique column name which exists in both the feature schema and the database table.
net.refractions.postgis.PostGISSaveDriverPanel.DELETE_HELP_STRING = Creates a new PostGIS-Table without CONSTRAINTSs and saves the layer.
net.refractions.postgis.PostGISSaveDriverPanel.OVERWRITE_HELP_STRING = Overwrites an existing PostGIS-Table and keeps the table CONSTRAINTs.
net.refractions.postgis.PostGISSaveDriverPanel.select-save-method = Select Save Method\:
net.refractions.postgis.PostGISSaveDriverPanel.new-table = New Table
net.refractions.postgis.PostGISSaveDriverPanel.overwrite = Overwrite
net.refractions.postgis.PostGISSaveDriverPanel.insert = Insert
net.refractions.postgis.PostGISSaveDriverPanel.unique-Column = Unique Column\:

net.refractions.postgis.AddPostGISLayerWizardPanel = PostGIS Driver
net.refractions.postgis.AddPostGISLayerWizardPanel.instructions = set propertie for Postgis Datasource

